{
  "name": "static-preact-app",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node src/server/server.js"
  },
  "devDependencies": {
    "@fastify/static": "6.11.2",
    "@types/node": "^20.8.9",
    "fastify": "4.24.3",
    "fastify-cli": "5.8.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0-rc.44"
}
