{
  "folders": [
    {
      "name": "🌳 root",
      "path": "."
    },
    {
      "name": "json-server",
      "path": "apps/json-server"
    },
    {
      "name": "rsc-v8-app",
      "path": "apps/rsc-v8-app"
    },
    {
      "name": "static-preact-app",
      "path": "apps/static-preact-app"
    },
  ],
}