{
  "compilerOptions": {
    "outDir": "lib/cjs",
    "rootDir": "./src/db",
    "target": "es6",
    "module": "AMD",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": [
    "./src/db/*",
    "./src/db/data.json",
  ],
  "exclude": [
    "node_modules",
    "../../node_modules"
  ]
}