{
  "name": "nest-app",
  "version": "1.1.0",
  "private": true,
  "author": "Alexander Gverdtsiteli",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/314oner/314oner.github.io/issues"
  },
  "homepage": "https://github.com/314oner/314oner.github.io#readme",
  "scripts": {
    "build": "nest build",
    "gateway:dev": "nest start gateway:dev --watch",
    "gateway:prod": "node dist/nest-app-microservices/gateway-1-http/src/main",
    "auth:dev": "nest start auth:dev --watch",
    "auth:prod": "node dist/nest-app-microservices/auth-2/src/main",
    "auth:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/auth-2/src/migrations/shema/$npm_config_name",
    "auth:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "auth:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/auth-2/src/migrations/shema/$npm_config_name",
    "auth:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "event:dev": "nest start event:dev --watch",
    "event:prod": "node dist/nest-app-microservices/events-15-tcp/src/main",
    "event:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/events-15-tcp/src/migrations/shema/$npm_config_name",
    "event:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "event:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/events-15-tcp/src/migrations/shema/$npm_config_name",
    "event:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "like:dev": "nest start like:dev --watch",
    "like:prod": "node dist/nest-app-microservices/likes-8-tcp/src/main",
    "like:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/likes-8-tcp/src/migrations/shema/$npm_config_name",
    "like:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "like:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/likes-8-tcp/src/migrations/shema/$npm_config_name",
    "like:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "order:dev": "nest start order:dev --watch",
    "order:prod": "node dist/nest-app-microservices/orders-11-tcp/src/main",
    "order:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/orders-11-tcp/src/migrations/shema/$npm_config_name",
    "order:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "order:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/orders-11-tcp/src/migrations/shema/$npm_config_name",
    "order:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "payment:dev": "nest start payment:dev --watch",
    "payment:prod": "node dist/nest-app-microservices/payments-12-tcp/src/main",
    "payment:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/payments-12-tcp/src/migrations/shema/$npm_config_name",
    "payment:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "payment:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/payments-12-tcp/src/migrations/shema/$npm_config_name",
    "payment:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "pet:dev": "nest start pet:dev --watch",
    "pet:prod": "node dist/nest-app-microservices/pets-14-tcp/src/main",
    "pet:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/pets-14-tcp/src/migrations/shema/$npm_config_name",
    "pet:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "pet:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/pets-14-tcp/src/migrations/shema/$npm_config_name",
    "pet:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "post:dev": "nest start post:dev --watch",
    "post:prod": "node dist/nest-app-microservices/posts-9-tcp/src/main",
    "post:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/posts-9-tcp/src/migrations/shema/$npm_config_name",
    "post:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "post:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/posts-9-tcp/src/migrations/shema/$npm_config_name",
    "post:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "tag:dev": "nest start tag:dev --watch",
    "tag:prod": "node dist/nest-app-microservices/tags-7-tcp/src/main",
    "tag:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/tags-7-tcp/src/migrations/shema/$npm_config_name",
    "tag:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "tag:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/tags-7-tcp/src/migrations/shema/$npm_config_name",
    "tag:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "user:dev": "nest start user:dev --watch",
    "user:prod": "node dist/nest-app-microservices/users-3-tcp/src/main",
    "user:migration:create": "npm run typeorm -- migration:create ./nest-app-microservices/users-3-tcp/src/migrations/shema/$npm_config_name",
    "user:migration:run": "npm run typeorm migration:run -- -d ./nest-app-shared/common/src/config/migration.config.ts",
    "user:migration:generate": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts migration:generate ./nest-app-microservices/users-3-tcp/src/migrations/shema/$npm_config_name",
    "user:migration:drop": "npm run typeorm -- -d ./nest-app-shared/common/src/config/migration.config.ts schema:drop",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/microservices": "^10.0.5",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "joi": "^17.13.1",
    "lodash": "^4.17.21",
    "nestjs-pino": "^3.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino-pretty": "^10.0.1",
    "reflect-metadata": "^0.2.2",
    "request-ip": "^3.3.0",
    "rxjs": "^7.0.0",
    "sqlite3": "5.1.7",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/testing": "^10.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/joi": "^17.2.3",
    "@types/node": "^20.14.10",
    "@types/express": "^4.17.21",
    "@types/passport-local": "^1.0.35",
    "@types/pino-pretty": "^5.0.0",
    "@types/request-ip": "^0.0.38",
    "@types/uuid": "^9.0.8",
    "source-map-support": "^0.5.21",
    "typescript": "5.2.2",
    "ts-node": "^10.9.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0"
  }
}
