{
  "name": "json-server",
  "scripts": {
    "tsc:init": "tsc --init",
    "transpile": "tsc -p tsconfig.json",
    "build": "snowpack build",
    "save-json-api": "node ./src/scripts/save-json-api.js",
    "dev": "npm run transpile && npm run build && npm run save-json-api"
  },
  "devDependencies": {
    "@types/node": "~20.8.9",
    "fastify": "4.24.3",
    "node-fs": "0.1.7",
    "snowpack": "3.8.8",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0-rc.44"
}
