{
  "name": "json-server",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "save-json-api": "ts-node --esm ./src/scripts/save-json-api.ts",
    "start": "npm run build && npm run save-json-api"
  },
  "devDependencies": {
    "@types/node": "~20.8.9",
    "node-fs": "0.1.7",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0-rc.44"
}