{
  "compilerOptions": {
    "outDir": "../../build/db",
    "rootDir": "./src/db",
    "target": "es6",
    "skipLibCheck": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "include": [
    "./src/db/*",
    "./src/db/data.json",
  ],
  "exclude": []
}