{
  "name": "@nest-app/core",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@gitflic.ru:aleksandrgverdtciteli/portfolio-fullstack-application.git"
  },
  "author": {
    "name": "Aleksandr Gverdtciteli",
    "email": "alexandergverdtsiteli@yandex.ru",
    "url": "https://gitflic.ru/user/aleksandrgverdtciteli"
  },
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "turbo run typegen --filter @nest-app/core --output-logs errors-only",
    "build": "pnpm run clean && nest build",
    "clean": "rimraf ./lib ./coverage ./tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/microservices": "*",
    "class-validator": "*",
    "jackson-js": "*",
    "jsonwebtoken": "*",
    "kafkajs": "*",
    "md5": "*",
    "nanoid": "*",
    "rxjs": "7.8.1",
    "uuid": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/testing": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/passport": "*",
    "@types/passport-jwt": "*",
    "@types/supertest": "*",
    "rimraf": "5.0.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "18",
    "pnpm": "8"
  },
  "packageManager": "pnpm@8.12.1",
  "volta": {
    "extends": "../../../package.json"
  }
}